# TischenkoAndreyNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrewtis/tischenkoandreynews/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtis/tischenkoandreynews/: MainActivity.java  RssNewsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_rss_news.xml  content_rss_news.xml
app/src/main/res/menu/: menu_rss_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewtis/tischenkoandreynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rssnewslib/: build.gradle
rssnewslib/src/androidTest/java/com/andrewtis/rssnewslib/: ApplicationTest.java  NewsCollectorStub.java  NewsRecViewAdapterProgressViewTest.java  NewsRecycleViewAdapterTest.java  RecycleViewAdapterModule.java  RssFragmentTest.java
rssnewslib/src/main/: AndroidManifest.xml
rssnewslib/src/main/java/: componentStructure.puml
rssnewslib/src/main/java/com/andrewtis/rssnewslib/: NewsRecycleViewAdapter.java  RssNewsFragment.java
rssnewslib/src/main/java/com/andrewtis/rssnewslib/model/: ModelStructure.puml  NewsCasher.java  NewsCollector.java  NewsExtractor.java  NewsInfo.java
rssnewslib/src/main/java/com/andrewtis/rssnewslib/view/: RssNewsFragment.java  rssNewsFragment.java
rssnewslib/src/main/res/layout/: activity_test_rss.xml  fragment_rss_news.xml  news_info_card.xml
rssnewslib/src/main/res/raw/: gazeta.xml  lenta.xml
rssnewslib/src/main/res/values/: strings.xml
rssnewslib/src/sharedtest/java/com/andrewtis/rssnewslib/: NewsCollectorStub.java  RecycleViewAdapterModule.java
rssnewslib/src/sharedtest/java/com/andrewtis/rssnewslib/collectortesttool/: CollectorCallbackTester.java  StubNewsExtractor.java
rssnewslib/src/sharedtest/java/com/andrewtis/rssnewslib/utils/: GazetaTestNews.java  LentaTestNews.java  NewsGetter.java  NewsGetterStubScheme.puml  TestNewsProducer.java
rssnewslib/src/test/java/com/andrewtis/rssnewslib/model/: NewsCasherTester.java  NewsCollectorCallbacksUnitTest.java  NewsCollectorShutdownUnitTest.java  NewsCollectorTester.java  NewsCollectorUnitTest.java  NewsExtractorMockServerUnitTest.java  NewsExtractorUnitTest.java  NewsInfoUnitTest.java
rssnewslib/src/test/java/com/andrewtis/rssnewslib/model/casher/: NewsCasherCallbacksUnitTest.java  NewsCasherShutdownUnitTest.java  NewsCasherUnitTest.java
rssnewslib/src/test/java/com/andrewtis/rssnewslib/model/collector/: NewsCollectorCallbacksUnitTest.java  NewsCollectorShutdownUnitTest.java
