apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled false
            testCoverageEnabled true
        }

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedtest/java'

        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

configurations {
    provided
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    //compile 'com.google.dexmaker:dexmaker-mockito:1.2'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    androidTestCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
