apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.andrewtis.tischenkoandreynews"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            minifyEnabled false
//        }
    }

    sourceSets {
        String sharedTestDir = '../rssnewslib/src/sharedtest/java'
        androidTest {
            java.srcDir sharedTestDir
            java.srcDir '../rssnewslib/src/main/java'
            //java.srcDir '../rssnewslib/src/androidTest/java'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':rssnewslib')

    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
}
